<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>35 - Importing and optimizing the scene</title>
</head>
<body>
    <canvas class="webgl"></canvas>
</body>
</html>

<script src="https://threejs.org/build/three.js"></script>
<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/168282/OrbitControls.js"></script>
<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/168282/gltfloader.js"></script>